# MyProjectParent

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/cn/penglei/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/cn/penglei/adminservice/Controller/: AdminController.java
admin-service/src/main/java/cn/penglei/adminservice/Service/: AdminService.java
admin-service/src/main/java/cn/penglei/adminservice/Service/impl/: AdminServiceImpl.java
admin-web/: pom.xml
admin-web/src/main/java/cn/penglei/adminweb/: AdminWebApplication.java
admin-web/src/main/java/cn/penglei/adminweb/controller/: AdminController.java
admin-web/src/main/java/cn/penglei/adminweb/hystrix/: MyHystrix.java
admin-web/src/main/java/cn/penglei/adminweb/service/: AdminService.java
admin-web/src/main/resources/static/: index.html
admin-web/src/main/resources/static/api/: init.json
admin-web/src/main/resources/static/js/: linkRedis.js
admin-web/src/main/resources/static/page/: course_table.html  student_table.html  teacher_table.html  tip_table.html  user-password.html  welcome.html
common/: pom.xml
common/src/main/java/cn/penglei/: App.java
common/src/main/java/cn/penglei/checkCode/: RandomValidateCodeUtil.java
common/src/main/java/cn/penglei/lock/: ZookeeperLock.java
course-service/: pom.xml
course-service/src/main/java/cn/penglei/courseservice/: CourseServiceApplication.java
course-service/src/main/java/cn/penglei/courseservice/Serivce/: CourseService.java
course-service/src/main/java/cn/penglei/courseservice/Serivce/Impl/: CourseServiceImpl.java
course-service/src/main/java/cn/penglei/courseservice/controller/: CourseController.java
course-web/: pom.xml
course-web/src/main/java/cn/penglei/courseweb/: CourseWebApplication.java
course-web/src/main/java/cn/penglei/courseweb/Hystrix/: MyHystrix.java
course-web/src/main/java/cn/penglei/courseweb/controller/: CourseController.java
course-web/src/main/java/cn/penglei/courseweb/service/: CourseService.java
course-web/src/main/resources/static/: index.html
course-web/src/main/resources/static/html/case/: case.html
course-web/src/main/resources/static/html/other/: 404.html
course-web/src/main/resources/static/res/: linkRedis.js
course-web/src/main/resources/static/res/css/: global.css
course-web/src/main/resources/static/res/layui/: layui.all.js
course-web/src/main/resources/static/res/layui/lay/modules/: mobile.js  table.js
course-web/src/main/resources/static/res/mods/: index.js
eureka/: pom.xml
eureka/src/main/java/com/penglei/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-10001.yml  application-10002.yml  application-10003.yml
mapper/: pom.xml
mapper/src/main/java/cn/penglei/mapper/: MapperApplication.java
mapper/src/main/java/cn/penglei/mapper/Mapper/: CourseMapper.java  SelectCourseMapper.java  TipMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: CourseMapper.xml  SelectCourseMapper.xml  TipMapper.xml  UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/cn/penglei/pojo/: PojoApplication.java
pojo/src/main/java/cn/penglei/pojo/pojo/: Course.java  Json.java  PageHelp.java  SelectCourse.java  Tip.java  User.java
sso-login/: pom.xml
sso-login/src/main/java/com/penglei/ssologin/: SsoLoginApplication.java
sso-login/src/main/java/com/penglei/ssologin/controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/penglei/ssologin/service/: LoginService.java
sso-login/src/main/java/com/penglei/ssologin/service/impl/: LoginServiceImpl.java
sso-login/src/main/resources/static/: login.html
sso-login/src/main/resources/static/js/: linkRedis.js  login.js
student-service/: pom.xml
student-service/src/main/java/cn/penglei/studentservice/: StudentServiceApplication.java
student-service/src/main/java/cn/penglei/studentservice/Controller/: StudentController.java
student-service/src/main/java/cn/penglei/studentservice/Service/: StudentService.java
student-service/src/main/java/cn/penglei/studentservice/Service/impl/: StudentServiceImpl.java
student-web/: pom.xml
student-web/src/main/java/cn/penglei/studentweb/: StudentWebApplication.java
student-web/src/main/java/cn/penglei/studentweb/Controller/: StudentController.java
student-web/src/main/java/cn/penglei/studentweb/Hystrix/: MyHystrix.java
student-web/src/main/java/cn/penglei/studentweb/Service/: StudentService.java
student-web/src/main/resources/static/: index.html
student-web/src/main/resources/static/api/: init.json
student-web/src/main/resources/static/css/: layuimini.css
student-web/src/main/resources/static/js/: lay-config.js
student-web/src/main/resources/static/js/lay-module/layuimini/: layuimini.js
student-web/src/main/resources/static/page/: user-password.html  welcome.html
teacher-service/: pom.xml
teacher-service/src/main/java/cn/penglei/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/java/cn/penglei/teacherservice/controller/: TeacherController.java
teacher-service/src/main/java/cn/penglei/teacherservice/service/: TeacherService.java  TeacherServiceImpl.java
teacher-web/: pom.xml
teacher-web/src/main/java/cn/penglei/teacherweb/: TeacherWebApplication.java
teacher-web/src/main/java/cn/penglei/teacherweb/controller/: TeacherController.java
teacher-web/src/main/java/cn/penglei/teacherweb/hystrix/: MyHystrix.java
teacher-web/src/main/java/cn/penglei/teacherweb/service/: TeacherService.java
teacher-web/src/main/resources/static/: index.html
teacher-web/src/main/resources/static/api/: init.json
teacher-web/src/main/resources/static/page/: add.html  myCourse.html  table.html  tip_table.html  user-password.html  welcome.html
