<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:105px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 13px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10 layuimini-qiuck">
                                        <div class="layui-col-xs6 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="page/user-password.html" data-title="修改密码" data-icon="fa fa-calendar">
                                                <i class="fa fa-cog"></i>
                                                <cite>修改密码</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs6 layuimini-qiuck-module">
                                            <a href="http://login.penglei.com:9999/login/logout?target=http://www.penglei.com:8051" target="_blank" data-icon="fa fa-hourglass-end" id="teacher_logout">
                                                <i class="fa fa-power-off"></i>
                                                <cite>退出登录</cite>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <div class="layuimini-container">
        <div class="layui-box">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md12">
                    <blockquote class="layui-elem-quote main_btn">
                        <span class="layui-btn layui-bg-green layui-btn-lg">我的课程</span>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="layui-box">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md12">
                    <table class="layui-table" id="my_course">

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'layuimini'], function () {

        var $ = layui.jquery,
            layer = layui.layer,
            layuimini = layui.layuimini;
        $("#teacher_logout").click(function () {
            parent.location.reload();
        });
        window.deleteSelect = function(id){
            $.post({
                url:"../student/deleteSelect",
                data:{id:id},
                success:function (res) {
                    layer.alert("退选成功",function (index) {
                        location.reload();
                    })
                }
            })

        }
        // 获得课程信息
        $.getJSON(
            "../student/findMyCourse",
            function (res) {
                var text = "<thead>\n" +
                    " <tr>\n" +
                    "<th>课程名</th>\n" +
                    "<th>分类</th>\n" +
                    "<th>授课老师</th>\n" +
                    "<th>上课时间</th>\n" +
                    "<th>上课地点</th>\n" +
                    "<th>总人数</th>\n" +
                    "<th>选课时间</th>\n" +
                    "<th>操作</th>\n" +
                    "</tr>\n" +
                    "</thead><tbody>";
                for (var i=0;i<res.length;i++){
                    text = text+"<tr>\n" +
                        "<td>"+res[i].name+"</td>\n" +
                        "<td>"+res[i].sort+"</td>\n" +
                        "<td>"+res[i].userName+"</td>\n" +
                        "<td>"+res[i].studyTime+"</td>\n" +
                        "<td>"+res[i].place+"</td>\n" +
                        "<td>"+res[i].orginSeat+"</td>\n" +
                        "<td>"+res[i].selectTime+"</td>\n" +
                        "<td><button class='layui-btn layui-btn-danger layui-btn-sm' onclick='deleteSelect("+res[i].id+")'>"+"退选"+"</button> </td>\n" +
                        "</tr>"
                }
                text = text+"</tbody>"
                $("#my_course").html(text);
            }
        )


    });
</script>
</body>
</html>
