<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 13px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10 layuimini-qiuck">
                                        <div class="layui-col-xs4 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="page/student_table.html" data-title="菜单管理" data-icon="fa fa-window-maximize">
                                                <i class="fa fa-graduation-cap"></i>
                                                <cite>学生管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs4 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="page/teacher_table.html" data-title="系统设置" data-icon="fa fa-gears">
                                                <i class="fa fa-child"></i>
                                                <cite>教师管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs4 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="page/course_table.html" data-title="表格示例" data-icon="fa fa-file-text">
                                                <i class="fa fa-file-text"></i>
                                                <cite>课程管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs4 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="page/tip_table.html" data-title="图标列表" data-icon="fa fa-dot-circle-o">
                                                <i class="fa fa-dot-circle-o"></i>
                                                <cite>公告管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs4 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="page/user-password.html" data-title="修改密码" data-icon="fa fa-calendar">
                                                <i class="fa fa-cog"></i>
                                                <cite>修改密码</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs4 layuimini-qiuck-module">
                                            <a href="http://login.penglei.com:9999/login/logout?target=http://www.penglei.com:8051" target="_blank" data-icon="fa fa-hourglass-end" id="teacher_logout">
                                                <i class="fa fa-power-off"></i>
                                                <cite>退出登录</cite>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="layuimini-container">
        <div class="layuimini-main layui-top-box">
            <div class="layui-row layui-col-space10">
            <div class="layui-col-md3 " >
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-blue">
                        <div class="panel-body">
                            <div class="panel-title">
                                <h1>当前学生总数</h1>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins" id="num1"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md3">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-green">
                        <div class="panel-body">
                            <div class="panel-title">
                                <h1>当前教师总数</h1>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins" id="num2"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-orange">
                        <div class="panel-body">
                            <div class="panel-title">
                                <h1>当前课程总数</h1>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins" id="num3"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-black">
                        <div class="panel-body">
                            <div class="panel-title">
                                <h1>当前公告总数</h1>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins" id="num4"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'layuimini'], function () {

        var $ = layui.jquery,
            layer = layui.layer,
            layuimini = layui.layuimini;
        $("#teacher_logout").click(function () {
            parent.location.reload();
        })

        $.getJSON(
            "../admin/findNumber",
            function (res) {
                $("#num1").text(res[0]);
                $("#num2").text(res[1]);
                $("#num3").text(res[2]);
                $("#num4").text(res[3]);
            }
        )
    });
</script>
</body>
</html>
